backend_url='https://mailatwork23-3030.theiaopenshiftnext-1-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1egr3nxknrf8.us-south.codeengine.appdomain.cloud/'
